Src/ToDoList/ToDoList/Views/AddEvent.xaml

<Window x:Class="ToDoList.Views.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Foreground="White"
        Title="AddEvent" Height="330" Width="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Description: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Time: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Reminder: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Description}"/>
            <mah:TimePicker Grid.Column="1" Grid.Row="2" Margin="10,10,163,10" SelectedDateTime="{Binding FromTime}" mah:TextBoxHelper.Watermark="From"/>
            <mah:TimePicker Grid.Column="1" Grid.Row="2" Margin="167,10,10,10" SelectedDateTime="{Binding ToTime}" mah:TextBoxHelper.Watermark="To"/>
            <mah:TimePicker  Grid.Column="1" Grid.Row="3" Margin="10" SelectedDateTime="{Binding RemindTime}"/>
        </Grid>

        <Grid Row="1">
            <Button Command="{Binding SubmitCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=signUpWindow}" Width="90" Content="Add"></Button>
        </Grid>
    </Grid>
</Window>
