Src/ToDoList/ToDoList/Views/AddEvent.xaml

<Window x:Class="ToDoList.Views.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignDarkBackground}" 
        Foreground="White" 
        Title="AddEvent" Height="330" Width="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10"  Text="{Binding Name}" 
                materialDesign:HintAssist.Hint="Event name"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.75"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Description}"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="280"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Description" RenderTransformOrigin="0.574,0.566">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Timetable" Foreground="#707070" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
            <materialDesign:TimePicker Grid.Column="1" Grid.Row="0" Margin="47,0,256,17"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="From" Height="34" VerticalAlignment="Bottom" RenderTransformOrigin="0.503,0.191" />
           
            <materialDesign:TimePicker Grid.Column="1" Grid.Row="0" Margin="257,11,46,17"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="To" Height="36" RenderTransformOrigin="0.533,0.472" />

            <materialDesign:PackIcon Kind="Alarm" Foreground="#707070" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
            <materialDesign:TimePicker Grid.Column="1" Grid.Row="1" Margin="47,11,145,17"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Select a time for a reminder" Height="36" />
        </Grid>

        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SubmitCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=signUpWindow}" Width="90" Content="Cancel"></Button>

            <Button Grid.Column="1" Command="{Binding SubmitCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=signUpWindow}" Width="90" Content="Add"></Button>
        </Grid>
    </Grid>
</Window>
