Src/ToDoList/ToDoList/Views/MainWindow.xaml

<Window
    x:Class="ToDoList.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoList"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
    x:Name="MWindow"
    Title="MainWindow"
    Width="1000"
    Height="550"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    Background="{StaticResource MaterialDesignDarkBackground}"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="5"
                HorizontalContentAlignment="Center"
                Background="#80e27e"
                Content="Tasks "
                FontSize="28"
                Foreground="White" />
            <DataGrid
                Grid.Row="1"
                Margin="5"
                materialDesign:ThemeAssist.Theme="Dark"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Tasks}">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Deadline}"
                        Header="Deadline" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="5"
                HorizontalContentAlignment="Center"
                Background="#80e27e"
                Content="Events "
                FontSize="28"
                Foreground="White" />
            <DataGrid
                Grid.Row="1"
                Margin="5"
                materialDesign:ThemeAssist.Theme="Dark"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Events}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <materialDesign:DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Description}"
                        Header="Description" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding From}"
                        Header="From" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding To}"
                        Header="To" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#80e27e"
                    Kind="AccountCircle" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding UserFullName, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>



            <Label
                Name="LiveTimeLabel"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="AliceBlue"
                Content="%TIME%"
                FontWeight="Bold"
                Foreground="DarkGreen" />

            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddEventCommand, Mode=OneWay}"
                    Content="AddEvent" />
                <Button
                    Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddTaskCommand, Mode=OneWay}"
                    Content="AddTask" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
