Src/ToDoList/ToDoList/Views/MainWindow.xaml

<Window x:Class="ToDoList.Views.MainWindow"
        x:Name="MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Tasks "
                       FontSize="28" Background="#80e27e" Foreground="White"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Right" Margin="0,5,10,5" Width="191"/>
            <ListView Grid.Row="1" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Events " 
                       FontSize="28" Background="#80e27e" Foreground="White"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       Margin="10,5,10,10" Width="402"/>
            <ListView Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="AccountCircle" Grid.Column="0"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Width="30" Height="30"
                                         Foreground="#80e27e"/>
                <TextBlock Grid.Column="1" Text="Username" FontSize="20" HorizontalAlignment="Center" Margin="12,5" Width="89"/>
            </Grid>



            <Label Grid.Row="1" Name="LiveTimeLabel"  Content="%TIME%" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center"
                   Height="26" Width="114" FontWeight="Bold" 
                   Foreground="DarkGreen" Background="AliceBlue" Margin="24,10,21,44"/>


            <Button Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0,5,5" Content="AddEvent" Command="{Binding AddEventCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MWindow}"/>
            <Button Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0,5,5" Content="AddTask" Command="{Binding AddTaskCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MWindow}"/>
        </Grid>
    </Grid>
</Window>
