Src/ToDoList/ToDoList/Views/MainWindow.xaml

<Window x:Class="ToDoList.Views.MainWindow"
        x:Name="MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Tasks: " FontSize="28" HorizontalAlignment="Center" Margin="5"/>
            <ListView Grid.Row="1" />
            <TextBlock Grid.Row="2" Text="Time" FontSize="28" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Events: " FontSize="28" HorizontalAlignment="Center" Margin="5"/>
            <ListView Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Username" FontSize="20" HorizontalAlignment="Center" Margin="12,5" Width="89"/>
            <Button Grid.Row="1" Content="Settings" VerticalAlignment="Top" Margin="5,5,5,0"/>
            <Button Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0,5,5" Content="AddEvent" Command="{Binding AddEventCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MWindow}"/>
            <Button Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0,5,5" Content="AddTask"/>
        </Grid>
    </Grid>
</Window>
