Src/ToDoList/ToDoList/Views/SignUpWindow.xaml

<Window
    x:Class="ToDoList.Views.SignUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoList"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="signUpWindow"
    Title="SignUpWindow"
    Width="300"
    Height="300"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="24"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#707070"
                Kind="AccountBox" />
            <TextBox
                x:Name="FullNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Full Name"
                Text="{Binding FullName}" />


            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="24"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#707070"
                Kind="Account" />
            <TextBox
                x:Name="LoginTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Login"
                Text="{Binding UserName}" />


            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Width="24"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#707070"
                Kind="AccountKey" />
            <PasswordBox
                x:Name="CreatePasswordBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.HelperText="At least 4 characters"
                materialDesign:HintAssist.Hint="Create password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <materialDesign:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Width="24"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#707070"
                Kind="Key" />
            <PasswordBox
                x:Name="RepeatPasswordBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Repeat password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="CancelButton"
                Grid.Column="0"
                Content="CANCEL"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" />

            <Button
                Name="SignInButton"
                Grid.Column="1"
                Content="SIGN UP"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" />

        </Grid>
    </Grid>
</Window>
