Src/ToDoList/ToDoList/Views/SignInWindow.xaml

<Window x:Class="ToDoList.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SignInWindow" Height="200" Width="300"
        Background="{DynamicResource MaterialDesignDarkBackground}" 
        Foreground="White" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="#707070" Height="28" Margin="6,18,0,14" Width="24" RenderTransformOrigin="1.083,0.54"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="14"
                x:Name="LoginTextBox"
                    materialDesign:HintAssist.Hint="Login">
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070" Grid.Column="0" Grid.Row="1" Height="28" Width="24" Margin="6,20,0,12"   />
            <PasswordBox  Grid.Row="1" Grid.Column="1" Margin="14,10,18,12"
              x:Name="PasswordBox"
              materialDesign:HintAssist.Hint="Password"
              materialDesign:TextFieldAssist.HasClearButton="True"
              materialDesign:HintAssist.HelperText="At least 4 characters"  />
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="CancelButton"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton" Margin="30,18,36,17" RenderTransformOrigin="0.48,0.562">
                CANCEL
            </Button>

            <Button Grid.Column="1" Name="SignInButton"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" 
                Margin="30,18,36,17" RenderTransformOrigin="0.48,0.562">
                SIGN IN
            </Button>
        </Grid>

    </Grid>
</Window>
