Src/ToDoList/ToDoList/Views/SignInWindow.xaml

<Window x:Class="ToDoList.Views.SignInWindow"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="SignInWindow" Height="180" Width="300"
        Background="{DynamicResource MaterialDesignDarkBackground}" 
        Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Password: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Login}"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Margin="10" Name="password" >
            </PasswordBox>
        </Grid>

        <Grid Row="1">
            <Button Width="90" Content="Sign In" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=password}"></Button>
        </Grid>
    </Grid>
</Window>
