Src/ToDoList/ToDoList/Views/SignInWindow.xaml

<Window x:Class="ToDoList.Views.SignInWindow"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SignInWindow" Height="200" Width="300"
        Background="{DynamicResource MaterialDesignDarkBackground}" 
        Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
          
            <materialDesign:PackIcon Kind="Account" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" Height="28" Width="24"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                x:Name="LoginTextBox"
                materialDesign:HintAssist.Hint="Login"
                Text="{Binding Login}"/>

            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" Grid.Column="0" Grid.Row="1" Height="28" Width="24"/>
            <PasswordBox  Grid.Row="1" Grid.Column="1" 
              x:Name="PasswordBox"
              materialDesign:HintAssist.Hint="Password"
              materialDesign:TextFieldAssist.HasClearButton="True"
              materialDesign:HintAssist.HelperText="At least 4 characters"
              VerticalAlignment="Center"/>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="CancelButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton" Content="CANCEL"/>


            <Button Grid.Column="1" Name="SignInButton"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" 
                Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=password}"
                Content="SIGN IN"/>
        </Grid>
    </Grid>
</Window>
