Src/ToDoList/ToDoList/Views/StartWindow.xaml

<Window
    x:Class="ToDoList.Views.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoList"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
    Title="StartWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:StartViewModel}"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/computerDesk.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="80"
                Foreground="White"
                Text="MakeYourDay" />
            <Button
                Width="90"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding SignInCommand}"
                Content="Sign In" />
            <Button
                Width="90"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding SignUpCommand}"
                Content="Sign Up" />
        </StackPanel>

    </Grid>
</Window>
