Src/ToDoList/ToDoList/Views/WelcomeWindow.xaml

<Window x:Class="ToDoList.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignDarkBackground}" 
        Foreground="White" 
        Title="WelcomeWindow" Height="300" Width="400"
        WindowStyle="ToolWindow"
        FontSize="18">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Навчання\3 курс\Programming Engineering\Project\ToDoList\Docs\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <TextBlock Foreground="Black" Background="AliceBlue" Opacity="0.7" Text="Welcome to ToDoList!" HorizontalAlignment="Center" Height="17" Margin="34,24,33,48"/>
            <TextBlock Foreground="Black" Background="AliceBlue" Opacity="0.7"  Text="Account Created!" HorizontalAlignment="Center" Margin="48,51,44,22" Height="17" RenderTransformOrigin="0.495,1"/>
        </Grid>

        <Grid Row="1" Grid.ColumnSpan="2">
            <Button Foreground="AliceBlue"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="ButtonBase_OnClick"
    ToolTip="MaterialDesignFlatButton">
                To the Main
            </Button>
        </Grid>
    </Grid>
</Window>
